#Vol.1 Ref:kanji:palabra clave
1:\u4e00:uno
2:\u4e8c:dos
3:\u4e09:tres
4:\u56db:cuatro
5:\u4e94:cinco
6:\u516d:seis
7:\u4e03:siete
8:\u516b:ocho
9:\u4e5d:nueve
10:\u5341:diez
11:\u53e3:boca
12:\u65e5:día
13:\u6708:mes
14:\u7530:campo de arroz
15:\u76ee:ojo
16:\u53e4:viejo
17:\u543e:yo
18:\u5192:riesgo
19:\u670b:compañera
20:\u660e:claro
21:\u5531:canto
22:\u6676:destello
23:\u54c1:mercancías
24:\u5442:espina dorsal
25:\u660c:próspero
26:\u65e9:temprano
27:\u65ed:sol naciente
28:\u4e16:generación
29:\u80c3:estómago
30:\u65e6:amanecer
31:\u80c6:vesícula biliar
32:\u4e98:atravesar
33:\u51f9:cóncavo
34:\u51f8:convexo
35:\u65e7:antigüedad
36:\u81ea:uno mismo
37:\u767d:blanco
38:\u767e:cien
39:\u4e2d:en
40:\u5343:mil
41:\u820c:lengua
42:\u5347:caja para medir
43:\u6607:elevarse
44:\u4e38:redondo
45:\u5bf8:medida
46:\u5c02:especialidad
47:\u535a:Dr. 
48:\u5360:adivinación
49:\u4e0a:arriba
50:\u4e0b:abajo
51:\u5353:eminente
52:\u671d:mañana
53:\u53ea:único
54:\u8c9d:almeja
55:\u8c9e:recto
56:\u54e1:empleado
57:\u898b:ver
58:\u5150:recién nacido
59:\u5143:principio
60:\u9801:página
61:\u9811:tozudo
62:\u51e1:mediocre
63:\u8ca0:derrota
64:\u4e07:diez mil
65:\u53e5:frase
66:\u808c:piel
67:\u65ec:decamerón
68:\u52fa:cucharón
69:\u7684:diana
70:\u9996:cuello
71:\u4e59:entrañas de pescado
72:\u4e71:tumulto
73:\u76f4:directamente
74:\u5177:herramienta
75:\u771f:verdad
76:\u5de5:técnica
77:\u5de6:izquierda
78:\u53f3:derecha
79:\u6709:posesión
80:\u8cc4:soborno
81:\u8ca2:tributo
82:\u9805:párrafo
83:\u5200:espada
84:\u5203:filo
85:\u5207:cortar
86:\u53ec:seducir
87:\u662d:brillante
88:\u5247:norma
89:\u526f:vice-
90:\u5225:separar
91:\u4e01:calle
92:\u753a:barrio
93:\u53ef:posible
94:\u9802:cima
95:\u5b50:niño
96:\u5b54:Confucio
97:\u4e86:acabado
98:\u5973:mujer
99:\u597d:gustar
100:\u5982:parecido
101:\u6bcd:madre
102:\u8cab:traspasar
103:\u5144:hermano mayor
104:\u514b:superar
105:\u5c0f:pequeño
106:\u5c11:poco
107:\u5927:grande
108:\u591a:muchos
109:\u5915:noche 
110:\u6c50:marea nocturna
111:\u5916:exterior
112:\u540d:nombre
113:\u77f3:piedra
114:\u8096:semejanza
115:\u785d:nitrato
116:\u7815:aplastar
117:\u7802:arena
118:\u524a:cepillar
119:\u5149:rayo
120:\u592a:gordo
121:\u5668:utensilio
122:\u81ed:apestar
123:\u5999:exquisita
124:\u7701:reflexionar
125:\u539a:grueso
126:\u5947:extraño
127:\u5ddd:arroyo
128:\u5dde:estado
129:\u9806:obedecer
130:\u6c34:agua
131:\u6c37:hielo
132:\u6c38:eternidad
133:\u6cc9:manantial
134:\u539f:prado
135:\u9858:petición
136:\u6cf3:nadar
137:\u6cbc:pantano
138:\u6c96:alta mar
139:\u6c5f:riachuelo
140:\u6c41:sopa
141:\u6f6e:marea
142:\u6e90:origen
143:\u6d3b:animado
144:\u6d88:extinguir
145:\u6cc1:por supuesto
146:\u6cb3:río
147:\u6cca:pernoctar
148:\u6e56:lago
149:\u6e2c:sondear
150:\u571f:tierra
151:\u5410:escupir
152:\u5727:presión
153:\u57fc:cabo
154:\u57a3:valla
155:\u572d:joya cuadrada
156:\u5c01:sellar
157:\u6daf:horizonte
158:\u5bfa:templo budista
159:\u6642:tiempo
160:\u5747:anivelado
161:\u706b:fuego
162:\u708e:inflamación
163:\u7169:angustia
164:\u6de1:diluido
165:\u706f:lámpara
166:\u7551:plantación
167:\u707d:desastre
168:\u7070:ceniza
169:\u70b9:punto
170:\u7167:iluminar
171:\u9b5a:pescado
172:\u6f01:pescar
173:\u91cc:ri
174:\u9ed2:negro
175:\u58a8:tinta china
176:\u9bc9:carpa
177:\u91cf:cantidad
178:\u5398:rin
179:\u57cb:enterrar
180:\u540c:el mismo
181:\u6d1e:cueva
182:\u80f4:tronco
183:\u5411:en frente de
184:\u5c1a:estimado
185:\u5b57:letra
186:\u5b88:proteger
187:\u5b8c:perfecto
188:\u5ba3:proclamar 
189:\u5bb5:anochecer
190:\u5b89:relajación
191:\u5bb4:banquete
192:\u5bc4:acercarse
193:\u5bcc:riqueza
194:\u8caf:ahorros
195:\u6728:árbol
196:\u6797:arboleda
197:\u68ee:bosque
198:\u6842:katsura
199:\u67cf:roble
200:\u67a0:marco
201:\u68a2:copa del árbol 
202:\u68da:estantería
203:\u674f:albaricoque
204:\u6850:paulonia
205:\u690d:plantar
206:\u67af:marchitado
207:\u6734:bruto
208:\u6751:pueblo
209:\u76f8:inter-
210:\u673a:escritorio
211:\u672c:libro
212:\u672d:etiqueta
213:\u66a6:calendario
214:\u6848:plan
215:\u71e5:agostar
216:\u672a:todavía
217:\u672b:extremo
218:\u6cab:salpicadura
219:\u5473:sabor
220:\u59b9:hermana menor
221:\u6731:carmesí
222:\u682a:acciones de bolsa
223:\u82e5:juventud
224:\u8349:hierba
225:\u82e6:sufrimiento
226:\u5bdb:tolerancia
227:\u8584:desteñido
228:\u8449:hoja
229:\u6a21:imitación
230:\u6f20:borroso
231:\u5893:tumba
232:\u66ae:ganarse la vida
233:\u819c:membrana
234:\u82d7:plantón
235:\u5146:augurio
236:\u6843:melocotón
237:\u773a:mirar fijamente
238:\u72ac:perro
239:\u72b6:statu quo
240:\u9ed9:silencio
241:\u7136:tal como es
242:\u837b:caña
243:\u72e9:cazar
244:\u732b:gato
245:\u725b:vaca
246:\u7279:especial
247:\u544a:revelación
248:\u5148:antes
249:\u6d17:lavar
250:\u4ecb:apretado
251:\u754c:mundo
252:\u8336:té
253:\u5408:encajar
254:\u5854:pagoda
255:\u738b:rey
256:\u7389:joya
257:\u5b9d:tesoro
258:\u73e0:perla
259:\u73fe:presente
260:\u72c2:loco
261:\u7687:emperador
262:\u5448:ofrenda
263:\u5168:todo
264:\u6813:tapón
265:\u7406:lógica 
266:\u4e3b:amo
267:\u6ce8:verter
268:\u67f1:columna
269:\u91d1:oro
270:\u9291:lingote
271:\u9262:bol
272:\u9285:cobre
273:\u91e3:pescar con caña
274:\u91dd:aguja
275:\u9298:inscripción
276:\u93ae:tranquilizar
277:\u9053:camino
278:\u5c0e:guiar
279:\u8fbb:cruce
280:\u8fc5:veloz
281:\u9020:crear
282:\u8feb:apremiar
283:\u9003:escapar
284:\u8fba:inmediaciones
285:\u5de1:patrullar
286:\u8eca:carruaje
287:\u9023:acompañar
288:\u8ecc:carril
289:\u8f38:transportar
290:\u524d:delante
291:\u5404:cada uno
292:\u683c:categoría
293:\u7565:abreviatura
294:\u5ba2:invitado
295:\u984d:frente
296:\u590f:verano
297:\u51e6:deshacerse de
298:\u6761:ramita
299:\u843d:caer
300:\u5197:superfluo
301:\u8ecd:ejército
302:\u8f1d:radiante
303:\u904b:llevar
304:\u51a0:corona
305:\u5922:sueño
306:\u5751:foso
307:\u9ad8:alto
308:\u4eab:recibir
309:\u587e:academia de repaso
310:\u719f:madurar
311:\u4ead:pabellón
312:\u4eac:capital
313:\u6dbc:refrescante
314:\u666f:paisaje
315:\u9be8:ballena
316:\u820e:casa de campo
317:\u5468:circunferencia
318:\u9031:semana
319:\u58eb:hidalgo
320:\u5409:buena suerte
321:\u58ee:robusto
322:\u8358:chalet
323:\u58f2:venta
324:\u5b66:estudiar
325:\u899a:memorizar
326:\u6804:florecer
327:\u66f8:escribir
328:\u6d25:ensenada
329:\u7267:criar
330:\u653b:agresión
331:\u6557:fracaso
332:\u679a:hojas de
333:\u6545:casualidad
334:\u656c:respeto
335:\u8a00:decir
336:\u8b66:amonestar
337:\u8a08:proyecto
338:\u7344:cárcel
339:\u8a02:revisión
340:\u8a0e:reprender
341:\u8a13:instrucción
342:\u8a54:edicto imperial
343:\u8a70:atascado
344:\u8a71:hablar
345:\u8a60:recitar
346:\u8a69:poesía
347:\u8a9e:palabra
348:\u8aad:leer
349:\u8abf:afinar
350:\u8ac7:discusión
351:\u8afe:consentimiento
352:\u8aed:reproche
353:\u5f0f:estilo
354:\u8a66:examen
355:\u5f10:ii (dos) 
356:\u57df:zona
357:\u8cca:bandido
358:\u683d:plantío
359:\u8f09:cargar
360:\u8302:exuberante
361:\u6210:convertirse
362:\u57ce:castillo
363:\u8aa0:sincero
364:\u5a01:intimidar
365:\u6ec5:destruir
366:\u6e1b:menguar
367:\u685f:andamio
368:\u92ad:moneda
369:\u6d45:poco profundo
370:\u6b62:detenerse
371:\u6b69:andar
372:\u6e09:vadear
373:\u983b:repetidamente
374:\u80af:acuerdo
375:\u4f01:emprender
376:\u6b74:curriculum
377:\u6b66:guerrero
378:\u8ce6:recaudación
379:\u6b63:correcto
380:\u8a3c:certificación
381:\u653f:política
382:\u5b9a:determinación
383:\u9320:cerradura
384:\u8d70:correr
385:\u8d85:sobrepasar
386:\u8d74:proceder
387:\u8d8a:adelantar
388:\u662f:debidamente
389:\u984c:tema
390:\u5824:dique
391:\u5efa:construir
392:\u5ef6:prolongar
393:\u8a95:natividad
394:\u790e:piedra angular
395:\u5a7f:novio
396:\u8863:ropa
397:\u88c1:confeccionar
398:\u88c5:atuendo
399:\u88cf:reverso
400:\u58ca:demolición
401:\u54c0:patético
402:\u9060:distante
403:\u733f:mono
404:\u521d:primera vez
405:\u5e03:tela
406:\u5e06:vela
407:\u5e45:rollo colgante
408:\u5e3d:sombrero
409:\u5e55:cortina
410:\u5e4c:baldaquín
411:\u9326:brocado
412:\u5e02:mercado
413:\u59c9:hermana mayor
414:\u80ba:pulmones
415:\u5e2f:faja
416:\u6ede:estancado
417:\u523a:espina
418:\u5236:sistema
419:\u88fd:made in
420:\u8ee2:girar
421:\u82b8:destreza
422:\u96e8:lluvia
423:\u96f2:nube
424:\u66c7:nublado
425:\u96f7:trueno
426:\u971c:escarcha
427:\u51ac:invierno
428:\u5929:cielo
429:\u6a4b:puente
430:\u5b0c:atractiva
431:\u7acb:en pie
432:\u6ce3:llorar
433:\u7ae0:insignia
434:\u7af6:disputar
435:\u5e1d:soberano
436:\u7ae5:juvenil
437:\u77b3:pupila
438:\u9418:campana
439:\u5546:hacer un trato
440:\u5ae1:esposa legítima
441:\u9069:apropiado
442:\u6ef4:gotear
443:\u6575:enemigo
444:\u5315:cuchara
445:\u5317:norte
446:\u80cc:estatura
447:\u6bd4:comparar
448:\u6606:descendientes
449:\u7686:todos
450:\u6df7:mezclar
451:\u6e07:sed
452:\u8b01:audiencia
453:\u8910:marrón
454:\u559d:ronco
455:\u65e8:delicioso
456:\u8102:grasa
457:\u58f1:i (uno) 
458:\u6bce:todos los
459:\u654f:astucia
460:\u6885:ciruela
461:\u6d77:mar
462:\u4e5e:mendigar
463:\u4e7e:sequía
464:\u8179:abdomen
465:\u8907:duplicar
466:\u6b20:carencia
467:\u5439:soplar
468:\u708a:cocinar
469:\u6b4c:canción
470:\u8edf:blando
471:\u6b21:siguiente
472:\u8328:zarza
473:\u8cc7:bienes
474:\u59ff:figura
475:\u8aee:consultar
476:\u8ce0:compensación
477:\u57f9:cultivar
478:\u5256:dividir
479:\u97f3:sonido
480:\u6697:oscuridad
481:\u97fb:rima
482:\u8b58:perspicaz
483:\u93e1:espejo
484:\u5883:límite
485:\u4ea1:difunto
486:\u76f2:ciego
487:\u5984:ilusión
488:\u8352:arrasado
489:\u671b:ambición
490:\u65b9:dirección
491:\u59a8:obstaculizar
492:\u574a:chiquillo
493:\u82b3:perfumado
494:\u80aa:obeso
495:\u8a2a:visitar
496:\u653e:liberar
497:\u6fc0:violento
498:\u8131:desnudarse
499:\u8aac:rumor
500:\u92ed:afilado
501:\u66fd:anteriormente
502:\u5897:aumento
503:\u8d08:regalo
504:\u6771:este
505:\u68df:caballete
506:\u51cd:helado
507:\u598a:embarazada
508:\u5ef7:tribunal
509:\u67d3:teñir
510:\u71c3:quemar
511:\u8cd3:V.I.P. 
512:\u6b73:fin de año
513:\u770c:prefectura
514:\u6803:castaña de Indias
515:\u5730:terreno
516:\u6c60:estanque
517:\u866b:insecto
518:\u86cd:luciérnaga
519:\u86c7:serpiente
520:\u8679:arco iris
521:\u8776:mariposa
522:\u72ec:solitario
523:\u8695:gusano de seda
524:\u98a8:viento
525:\u5df1:el yo
526:\u8d77:ocurrir
527:\u5983:reina
528:\u6539:reforma
529:\u8a18:escriba
530:\u5305:envolver
531:\u80de:placenta
532:\u7832:cañón
533:\u6ce1:burbuja
534:\u4e80:tortuga de tierra
535:\u96fb:electricidad
536:\u7adc:dragón
537:\u6edd:catarata
538:\u8c5a:puerco
539:\u9010:cumplir
540:\u9042:consumar
541:\u5bb6:casa
542:\u5ac1:novia
543:\u8c6a:abrumador
544:\u8178:intestinos
545:\u5834:lugar
546:\u6e6f:agua caliente
547:\u7f8a:oveja
548:\u7f8e:belleza
549:\u6d0b:océano
550:\u8a73:detallado
551:\u9bae:fresco
552:\u9054:hábil
553:\u7fa8:envidia
554:\u5dee:distinción
555:\u7740:vestirse
556:\u552f:sólo
557:\u7126:chamuscar
558:\u7901:arrecife
559:\u96c6:reunir
560:\u51c6:cuasi-
561:\u9032:avanzar
562:\u96d1:varios
563:\u96cc:hembra
564:\u6e96:semi-
565:\u596e:excitado
566:\u596a:arrebatar
567:\u78ba:seguro
568:\u5348:mediodía
569:\u8a31:permitir
570:\u6b53:deleite
571:\u6a29:autoridad
572:\u89b3:panorama
573:\u7fbd:plumas
574:\u7fd2:aprender
575:\u7fcc:subsecuente
576:\u66dc:día de la semana
577:\u6fef:colada
578:\u66f0:dixit
579:\u56f0:apuro
580:\u56fa:duro
581:\u56fd:país
582:\u56e3:grupo
583:\u56e0:causa
584:\u59fb:matrimonio
585:\u5712:parque
586:\u56de:veces
587:\u58c7:podio
588:\u5e97:tienda
589:\u5eab:garaje
590:\u5ead:patio
591:\u5e81:oficina gubernamental
592:\u5e8a:cama
593:\u9ebb:cáñamo
594:\u78e8:pulir
595:\u5fc3:corazón
596:\u5fd8:olvidar
597:\u5fcd:aguante
598:\u8a8d:reconocer
599:\u5fcc:velatorio
600:\u5fd7:intención
601:\u8a8c:documento
602:\u5fe0:lealtad
603:\u4e32:pinchito
604:\u60a3:afligido
605:\u601d:pensar
606:\u6069:gracia
607:\u5fdc:adaptar
608:\u610f:idea
609:\u60f3:concepto
610:\u606f:respiración
611:\u61a9:pausa
612:\u6075:favor
613:\u6050:terror
614:\u60d1:engatusar
615:\u611f:emoción
616:\u6182:melancolía
617:\u5be1:viuda
618:\u5fd9:ocupado
619:\u60a6:éxtasis
620:\u6052:constancia
621:\u60bc:lamento
622:\u609f:iluminación
623:\u6016:miedo
624:\u614c:desconcierto
625:\u6094:arrepentimiento
626:\u618e:odio
627:\u6163:costumbre
628:\u6109:placer
629:\u60f0:pereza
630:\u614e:humildad
631:\u61be:remordimiento
632:\u61b6:recuerdo
633:\u6155:ansia
634:\u6dfb:anexo
635:\u5fc5:necesariamente
636:\u6ccc:rezumar
637:\u624b:mano
638:\u770b:vigilar
639:\u6469:rozar
640:\u6211:ego
641:\u7fa9:virtud
642:\u8b70:deliberación
643:\u72a0:sacrificio
644:\u62b9:frotar
645:\u62b1:abrazo
646:\u642d:embarcar
647:\u6284:extracto
648:\u6297:confrontación
649:\u6279:crítica
650:\u62db:invitar
651:\u62d3:despejar (el terreno) 
652:\u62cd:aplaudir
653:\u6253:golpear
654:\u62d8:arrestar
655:\u6368:descartar
656:\u62d0:secuestrar
657:\u6458:pellizcar
658:\u6311:desafío
659:\u6307:dedo
660:\u6301:sostener
661:\u62ec:sujetar
662:\u63ee:blandir
663:\u63a8:conjetura
664:\u63da:enarbolar
665:\u63d0:propuesta
666:\u640d:daño
667:\u62fe:recoger
668:\u62c5:llevar sobre los hombros
669:\u62e0:apoyo
670:\u63cf:bosquejar
671:\u64cd:pilotar
672:\u63a5:tocar
673:\u63b2:subir
674:\u639b:colgar
675:\u7814:bruñir
676:\u6212:mandamiento
677:\u68b0:artilugio
678:\u9f3b:nariz
679:\u5211:castigar
680:\u578b:molde
681:\u624d:genio
682:\u8ca1:propiedad
683:\u6750:material
684:\u5b58:suponer
685:\u5728:existir
686:\u4e43:a partir de
687:\u643a:portátil
688:\u53ca:alcanzar
689:\u5438:chupar
690:\u6271:manejar
691:\u4e08:metraje
692:\u53f2:historia
693:\u540f:funcionario
694:\u66f4:renovar
695:\u786c:rígido
696:\u53c8:o bien
697:\u53cc:par
698:\u6851:morera
699:\u96bb:bajeles
700:\u8b77:custodiar
701:\u7372:obtener
702:\u5974:tipejo
703:\u6012:ira
704:\u53cb:amigo
705:\u629c:zafarse
706:\u6295:lanzar
707:\u6ca1:ahogarse
708:\u8a2d:establecimiento
709:\u6483:azotar
710:\u6bbb:cáscara
711:\u652f:rama
712:\u6280:pericia
713:\u679d:leño
714:\u80a2:extremidad
715:\u830e:tallo
716:\u602a:sospechoso
717:\u8efd:liviano
718:\u53d4:tío
719:\u7763:entrenador
720:\u5bc2:soledad
721:\u6dd1:grácil
722:\u53cd:anti-
723:\u5742:pendiente
724:\u677f:tabla
725:\u8fd4:devolver
726:\u8ca9:marketing
727:\u722a:garras
728:\u59a5:amable
729:\u4e73:leche
730:\u6d6e:flotar
731:\u5c06:líder
732:\u5968:exhortar
733:\u63a1:recolectar
734:\u83dc:verdura
735:\u53d7:aceptar
736:\u6388:impartir
737:\u611b:amor
738:\u6255:pagar
739:\u5e83:ancho
740:\u62e1:ampliar
741:\u9271:mineral
742:\u5f01:válvula
743:\u96c4:macho
744:\u53f0:pedestal
745:\u6020:descuidar
746:\u6cbb:reinar
747:\u59cb:empezar
748:\u80ce:matriz
749:\u7a93:ventana
750:\u53bb:pasado
751:\u6cd5:método
752:\u4f1a:reunión
753:\u81f3:clímax
754:\u5ba4:habitación
755:\u5230:llegada
756:\u81f4:facer
757:\u4e92:mutuamente
758:\u68c4:abandonar
759:\u80b2:educar
760:\u64a4:eliminar
761:\u5145:asignar
762:\u9283:fusil
763:\u786b:azufre
764:\u6d41:corriente
765:\u5141:licencia
766:\u5506:cautivar
767:\u51fa:salir
768:\u5c71:montaña
769:\u62d9:torpe
770:\u5ca9:roca
771:\u70ad:carbón
772:\u5c90:bifurcación
773:\u5ce0:cima de la montaña
774:\u5d29:derrumbarse
775:\u5bc6:oculto
776:\u871c:miel
777:\u5d50:tormenta
778:\u5d0e:promontorio
779:\u5165:entrar
780:\u8fbc:aglomeración
781:\u5206:parte
782:\u8ca7:pobreza
783:\u9812:partición
784:\u516c:público
785:\u677e:pino
786:\u7fc1:anciano venerable
787:\u8a1f:querellarse
788:\u8c37:valle
789:\u6d74:bañarse
790:\u5bb9:contener
791:\u6eb6:derretir
792:\u6b32:anhelo
793:\u88d5:abundante
794:\u925b:plomo
795:\u6cbf:circunvalar
796:\u8cde:premio
797:\u515a:partido
798:\u5802:sala pública
799:\u5e38:normal
800:\u88f3:falda
801:\u638c:manipular
802:\u76ae:pellejo
803:\u6ce2:olas
804:\u5a46:abuelita
805:\u62ab:exponer
806:\u7834:desgarrar
807:\u88ab:incurrir
808:\u6b8b:el resto
809:\u6b89:martirio
810:\u6b8a:particularmente
811:\u6b96:multiplicarse
812:\u5217:hilera
813:\u88c2:ruptura
814:\u70c8:ardiente
815:\u6b7b:muerte
816:\u846c:funeral
817:\u77ac:pestañeo
818:\u8033:oreja
819:\u53d6:tomar
820:\u8da3:lo esencial
821:\u6700:máximo
822:\u64ae:tomar fotos
823:\u6065:vergüenza
824:\u8077:puesto
825:\u8056:sagrado
826:\u6562:osadía
827:\u8074:escuchar
828:\u61d0:bolsillo
829:\u6162:ridículo
830:\u6f2b:suelto
831:\u8cb7:comprar
832:\u7f6e:colocar
833:\u7f70:castigo
834:\u5be7:más bien
835:\u6fc1:turbio
836:\u74b0:anillo
837:\u9084:mandar de vuelta
838:\u592b:marido
839:\u6276:asistencia
840:\u6e13:arroyo de montaña
841:\u898f:estándar
842:\u66ff:canje
843:\u8cdb:estar de acuerdo
844:\u6f5c:sumergir
845:\u5931:perder
846:\u9244:hierro
847:\u8fed:alternar
848:\u81e3:criado
849:\u59eb:princesa
850:\u8535:almacén
851:\u81d3:entrañas
852:\u8ce2:inteligente
853:\u5805:estricto
854:\u81e8:expectación
855:\u89a7:ojear
856:\u5de8:gigantesco
857:\u62d2:repeler
858:\u529b:fuerza
859:\u7537:varón
860:\u52b4:fatiga
861:\u52df:reclutar
862:\u52a3:inferioridad
863:\u529f:éxito
864:\u52e7:persuadir
865:\u52aa:esfuerzo
866:\u52b1:animar
867:\u52a0:añadir
868:\u8cc0:felicitaciones
869:\u67b6:erigir
870:\u8107:axila
871:\u8105:amenaza
872:\u5354:co-
873:\u884c:ir
874:\u5f8b:rítmico
875:\u5fa9:restaurar
876:\u5f97:ganancia
877:\u5f93:seguir
878:\u5f92:alumno
879:\u5f85:esperar
880:\u5f80:trayecto
881:\u5f81:subyugar
882:\u5f84:diámetro
883:\u5f7c:él
884:\u5f79:función
885:\u5fb3:benevolencia
886:\u5fb9:penetrar
887:\u5fb4:indicios
888:\u61f2:penal
889:\u5fae:delicado
890:\u8857:bulevar
891:\u8861:equilibrio
892:\u7a3f:borrador
893:\u7a3c:ingresos
894:\u7a0b:alcance
895:\u7a0e:impuesto
896:\u7a1a:inmaduro
897:\u548c:armonía
898:\u79fb:trasladar
899:\u79d2:segundo
900:\u79cb:otoño
901:\u6101:tristeza
902:\u79c1:privado
903:\u79e9:regularidad
904:\u79d8:secreto
905:\u79f0:apelación
906:\u5229:beneficio
907:\u68a8:peral
908:\u7a6b:cosecha
909:\u7a42:espiga
910:\u7a32:planta del arroz
911:\u9999:incienso
912:\u5b63:estaciones del año
913:\u59d4:comité
914:\u79c0:sobresaliente
915:\u900f:transparente
916:\u8a98:tentar
917:\u7a40:cereales
918:\u83cc:germen
919:\u7c73:arroz
920:\u7c89:harina
921:\u7c98:pegajoso
922:\u7c92:granos
923:\u7ca7:cosmético
924:\u8ff7:desviación
925:\u7c8b:chic
926:\u7ce7:provisiones
927:\u83ca:crisantemo
928:\u5965:hondura
929:\u6570:número
930:\u697c:atalaya
931:\u985e:tipo de
932:\u6f06:laca
933:\u69d8:don
934:\u6c42:solicitud
935:\u7403:balón
936:\u6551:salvación
937:\u7af9:bambú
938:\u7b11:risa
939:\u7b20:sombrero de bambú
940:\u7b39:bambú enano
941:\u7b4b:músculo
942:\u7bb1:caja
943:\u7b46:pincel de escritura
944:\u7b52:cilindro
945:\u7b49:etc. 
946:\u7b97:calcular
947:\u7b54:solución
948:\u7b56:estratagema
949:\u7c3f:registrar
950:\u7bc9:fabricar
951:\u4eba:persona
952:\u4f50:asistente
953:\u4f46:sin embargo
954:\u4f4f:habitar
955:\u4f4d:rango
956:\u4ef2:intermediario
957:\u4f53:cuerpo
958:\u60a0:remoto
959:\u4ef6:caso
960:\u4ed5:atender
961:\u4ed6:otro
962:\u4f0f:postrado
963:\u4f1d:transmitir
964:\u4ecf:Buda
965:\u4f11:descanso
966:\u4eee:provisional
967:\u4f2f:conde
968:\u4fd7:vulgar
969:\u4fe1:fe
970:\u4f73:excelente
971:\u4f9d:confiar
972:\u4f8b:ejemplo
973:\u500b:individual
974:\u5065:saludable
975:\u5074:lado
976:\u4f8d:camarero
977:\u505c:parada
978:\u5024:precio
979:\u5023:emular
980:\u5012:derrocamiento
981:\u5075:espiar
982:\u50e7:monje budista
983:\u5104:cien millones
984:\u5100:ceremonia
985:\u511f:indemnización
986:\u4ed9:ermitaño
987:\u50ac:anfitrión
988:\u4ec1:humanitario
989:\u4fae:mofarse
990:\u4f7f:usar
991:\u4fbf:conveniencia
992:\u500d:doble
993:\u512a:ternura
994:\u4f10:talar
995:\u5bbf:hostal
996:\u50b7:herida
997:\u4fdd:conservar
998:\u8912:alabar
999:\u5091:grandeza
1000:\u4ed8:adherir
1001:\u7b26:símbolo
1002:\u5e9c:municipio
1003:\u4efb:responsabilidad
1004:\u8cc3:paga
1005:\u4ee3:sustituto
1006:\u888b:saco
1007:\u8cb8:prestar
1008:\u5316:cambio
1009:\u82b1:flor
1010:\u8ca8:carga
1011:\u50be:inclinar
1012:\u4f55:qué
1013:\u8377:equipaje
1014:\u4fca:sagaz
1015:\u508d:mirón
1016:\u4e45:duradero
1017:\u755d:surco
1018:\u56da:capturado
1019:\u5185:dentro
1020:\u4e19:tercera clase
1021:\u67c4:diseño
1022:\u8089:carne
1023:\u8150:pudrirse
1024:\u5ea7:sentarse
1025:\u5352:graduarse
1026:\u5098:paraguas
1027:\u5301:monme
1028:\u4ee5:por medio de
1029:\u4f3c:semejante
1030:\u4f75:juntar
1031:\u74e6:teja
1032:\u74f6:florero
1033:\u5bae:templo sintoísta
1034:\u55b6:ocupación
1035:\u5584:bondad
1036:\u5e74:año
1037:\u591c:vespertino
1038:\u6db2:líquido
1039:\u585a:montículo
1040:\u5e63:en metálico
1041:\u5f0a:abuso
1042:\u559a:alarido
1043:\u63db:intercambio
1044:\u878d:disolver
1045:\u65bd:limosna
1046:\u65cb:rotación
1047:\u904a:jugar
1048:\u65c5:viaje
1049:\u52ff:no
1050:\u7269:cosa
1051:\u6613:fácil
1052:\u8cdc:otorgar
1053:\u5c3f:orina
1054:\u5c3c:monja
1055:\u6ce5:barro
1056:\u5840:cercado
1057:\u5c65:calzado
1058:\u5c4b:tejado
1059:\u63e1:asir
1060:\u5c48:ceder
1061:\u6398:excavar
1062:\u5800:zanja
1063:\u5c45:residir
1064:\u636e:establecer
1065:\u5c64:estrato
1066:\u5c40:oficina
1067:\u9045:lento
1068:\u6f0f:filtración
1069:\u5237:imprimir
1070:\u5c3a:shaku
1071:\u5c3d:agotar
1072:\u6ca2:ciénaga
1073:\u8a33:traducir
1074:\u629e:escoger
1075:\u663c:de día
1076:\u6238:puerta
1077:\u80a9:hombro
1078:\u623f:borla
1079:\u6247:ventilador
1080:\u7089:lar
1081:\u623b:volver
1082:\u6d99:lágrima
1083:\u96c7:contratar
1084:\u9867:mirar atrás
1085:\u5553:manifestar
1086:\u793a:mostrar
1087:\u793c:saludo
1088:\u7965:favorable
1089:\u795d:celebrar
1090:\u798f:bendición
1091:\u7949:bienestar
1092:\u793e:empresa
1093:\u8996:inspección
1094:\u5948:Nara
1095:\u5c09:oficial militar
1096:\u6170:consuelo
1097:\u6b3e:buena voluntad
1098:\u7981:prohibición
1099:\u895f:cuello de la camisa
1100:\u5b97:religión
1101:\u5d07:adorar
1102:\u796d:festividad
1103:\u5bdf:estimación
1104:\u64e6:rallar
1105:\u7531:por lo que
1106:\u62bd:extraer
1107:\u6cb9:aceite
1108:\u8896:manga
1109:\u5b99:espacio
1110:\u5c4a:repartir
1111:\u7b1b:silbato
1112:\u8ef8:eje
1113:\u7532:coraza
1114:\u62bc:empujar
1115:\u5cac:lengua de tierra
1116:\u633f:insertar
1117:\u7533:tomar la palabra
1118:\u4f38:expandir
1119:\u795e:dioses
1120:\u635c:buscar
1121:\u679c:fruta
1122:\u83d3:caramelo
1123:\u8ab2:capítulo
1124:\u88f8:desnudo
1125:\u65a4:hacha
1126:\u6790:tronchar
1127:\u6240:sitio
1128:\u7948:orar
1129:\u8fd1:cerca
1130:\u6298:plegar
1131:\u54f2:filosofía
1132:\u901d:expirar
1133:\u8a93:juramento
1134:\u66ab:temporalmente
1135:\u6f38:gradualmente
1136:\u65ad:recortar
1137:\u8cea:sustancia
1138:\u65a5:rechazar
1139:\u8a34:acusación
1140:\u6628:ayer
1141:\u8a50:mentira
1142:\u4f5c:realizar
1143:\u96ea:nieve
1144:\u9332:grabar
1145:\u5c0b:encuesta
1146:\u6025:apresurarse
1147:\u7a4f:calma
1148:\u4fb5:invadir
1149:\u6d78:inmersión
1150:\u5bdd:yacer
1151:\u5a66:señora
1152:\u6383:barrer
1153:\u5f53:acertar
1154:\u4e89:contienda
1155:\u6d44:limpio
1156:\u4e8b:asunto
1157:\u5510:Tang
1158:\u7cd6:azúcar
1159:\u5eb7:sano
1160:\u902e:aprehender
1161:\u4f0a:Italia
1162:\u541b:tú
1163:\u7fa4:manada
1164:\u8010:a prueba de
1165:\u9700:demanda
1166:\u5112:confuciano
1167:\u7aef:margen
1168:\u4e21:ambos
1169:\u6e80:lleno
1170:\u753b:trazo de pincel
1171:\u6b6f:diente
1172:\u66f2:doblegar
1173:\u66f9:cadete
1174:\u906d:encuentro
1175:\u6f15:remar
1176:\u69fd:tinaja
1177:\u6597:Osa Mayor
1178:\u6599:importe
1179:\u79d1:departamento
1180:\u56f3:mapa
1181:\u7528:utilizar
1182:\u5eb8:confortable
1183:\u5099:equipamiento
1184:\u6614:érase una vez
1185:\u932f:confuso
1186:\u501f:tomar prestado
1187:\u60dc:pena
1188:\u63aa:apartar
1189:\u6563:esparcir
1190:\u5eff:veinte
1191:\u5eb6:plebeyo
1192:\u906e:interceptar
1193:\u5e2d:asiento
1194:\u5ea6:grado
1195:\u6e21:cruzar
1196:\u5954:bullicio
1197:\u5674:erupción
1198:\u58b3:sepulcro
1199:\u61a4:indignación
1200:\u713c:freír
1201:\u6681:alba
1202:\u534a:mitad
1203:\u4f34:consorte
1204:\u7554:borde de un arrozal
1205:\u5224:sentencia
1206:\u5238:boleto
1207:\u5dfb:pergamino
1208:\u570f:esfera
1209:\u52dd:victoria
1210:\u85e4:glicina
1211:\u8b04:facsímil
1212:\u7247:un lado
1213:\u7248:bloque de imprenta
1214:\u4e4b:de
1215:\u4e4f:destitución
1216:\u829d:césped
1217:\u4e0d:negativo
1218:\u5426:negar
1219:\u676f:una taza de
1220:\u77e2:dardo
1221:\u77ef:rectificar
1222:\u65cf:tribu
1223:\u77e5:saber
1224:\u667a:sabiduría
1225:\u77db:alabarda
1226:\u67d4:tierno
1227:\u52d9:tarea
1228:\u9727:niebla
1229:\u73ed:brigada
1230:\u5e30:volver a casa
1231:\u5f13:arco
1232:\u5f15:tirar
1233:\u5f14:pésame
1234:\u5f18:extenso
1235:\u5f37:fuerte
1236:\u5f31:débil
1237:\u6cb8:hervir
1238:\u8cbb:gastos
1239:\u7b2c:Núm. 
1240:\u5f1f:hermano menor
1241:\u5de7:habilidad
1242:\u53f7:apodo
1243:\u673d:decadencia
1244:\u8a87:jactarse
1245:\u6c5a:sucio
1246:\u4e0e:conceder
1247:\u5199:copiar
1248:\u8eab:alguien
1249:\u5c04:disparar
1250:\u8b1d:disculparse
1251:\u8001:anciano
1252:\u8003:considerar
1253:\u5b5d:devoción filial
1254:\u6559:enseñar
1255:\u62f7:tortura
1256:\u8005:alguno
1257:\u716e:cocer
1258:\u8457:célebre
1259:\u7f72:firma
1260:\u6691:bochorno
1261:\u8af8:diversos
1262:\u732a:jabalí
1263:\u6e1a:ribera
1264:\u8ced:apostar
1265:\u5ce1:desfiladero
1266:\u72ed:estrecho
1267:\u631f:intercalar
1268:\u8ffd:perseguir
1269:\u5e2b:experto
1270:\u5e25:comandante
1271:\u5b98:burócrata
1272:\u68fa:ataúd
1273:\u7ba1:cañería
1274:\u7236:padre
1275:\u4ea4:entremezclar
1276:\u52b9:mérito
1277:\u8f03:contraste
1278:\u6821:escuela
1279:\u8db3:pie
1280:\u4fc3:estimular
1281:\u8ddd:larga distancia
1282:\u8def:sendero
1283:\u9732:rocío
1284:\u8df3:brinco
1285:\u8e8d:salto
1286:\u8df5:pisar
1287:\u8e0f:paso
1288:\u9aa8:esqueleto
1289:\u6ed1:resbaladizo
1290:\u9ac4:médula
1291:\u798d:calamidad
1292:\u6e26:remolino
1293:\u904e:demasiado
1294:\u962a:Alto
1295:\u963f:África
1296:\u969b:ocasión
1297:\u969c:obstruir
1298:\u968f:ir detrás
1299:\u966a:auxiliar
1300:\u967d:luz del sol
1301:\u9673:poner en fila
1302:\u9632:defenderse de
1303:\u9644:acoplado
1304:\u9662:Institución
1305:\u9663:campamento
1306:\u968a:regimiento
1307:\u589c:caída
1308:\u964d:descender
1309:\u968e:piso
1310:\u965b:alteza
1311:\u96a3:vecino
1312:\u9694:aislar
1313:\u96a0:encubrir
1314:\u5815:degenerar
1315:\u9665:colapso
1316:\u7a74:agujero
1317:\u7a7a:vacío
1318:\u63a7:retener
1319:\u7a81:punzar
1320:\u7a76:indagación
1321:\u7a92:obturar
1322:\u7a83:sigiloso
1323:\u7aaa:depresión
1324:\u643e:estrujar
1325:\u7aaf:horno
1326:\u7aae:paupérrimo
1327:\u63a2:tantear
1328:\u6df1:profundo
1329:\u4e18:cerro
1330:\u5cb3:colina
1331:\u5175:soldado
1332:\u6d5c:costa
1333:\u7cf8:hilo
1334:\u7e54:tejer
1335:\u7e55:remendar
1336:\u7e2e:encoger
1337:\u7e41:lujo
1338:\u7e26:vertical
1339:\u7dda:línea
1340:\u7de0:estrechar
1341:\u7dad:fibra
1342:\u7f85:gasa
1343:\u7df4:practicar
1344:\u7dd2:correa
1345:\u7d9a:continuar
1346:\u7d75:dibujo
1347:\u7d71:integración
1348:\u7d5e:estrangular
1349:\u7d66:salario
1350:\u7d61:entrelazar
1351:\u7d50:atar
1352:\u7d42:final
1353:\u7d1a:clase
1354:\u7d00:crónica
1355:\u7d05:carmín
1356:\u7d0d:concluir
1357:\u7d21:hilatura
1358:\u7d1b:perturbar
1359:\u7d39:presentar a alguien
1360:\u7d4c:sutra
1361:\u7d33:caballero
1362:\u7d04:promesa
1363:\u7d30:delgado
1364:\u7d2f:acumular
1365:\u7d22:cable
1366:\u7dcf:general
1367:\u7dbf:algodón
1368:\u7d79:seda
1369:\u7e70:enrollado
1370:\u7d99:heredar
1371:\u7dd1:verde
1372:\u7e01:afinidad
1373:\u7db2:red
1374:\u7dca:tenso
1375:\u7d2b:púrpura
1376:\u7e1b:amarrar
1377:\u7e04:cuerda de paja
1378:\u5e7c:infancia
1379:\u5f8c:detrás
1380:\u5e7d:impreciso
1381:\u5e7e:cuántos
1382:\u6a5f:mecanismo
1383:\u7384:misterioso
1384:\u755c:ganado
1385:\u84c4:acaudalar
1386:\u5f26:cuerda de arco
1387:\u64c1:abarcar
1388:\u6ecb:nutritivo
1389:\u6148:piedad
1390:\u78c1:imán
1391:\u7cfb:linaje
1392:\u4fc2:encargado
1393:\u5b6b:nieto
1394:\u61f8:suspender
1395:\u5374:al contrario
1396:\u811a:espinilla
1397:\u5378:al por mayor
1398:\u5fa1:honorable
1399:\u670d:prenda
1400:\u547d:destino
1401:\u4ee4:órdenes
1402:\u96f6:cero
1403:\u9f62:edad
1404:\u51b7:frescura
1405:\u9818:jurisdicción
1406:\u9234:campanilla
1407:\u52c7:coraje
1408:\u901a:tráfico
1409:\u8e0a:bailar
1410:\u7591:duda
1411:\u64ec:imitar
1412:\u51dd:solidificar
1413:\u7bc4:patrón
1414:\u72af:crimen
1415:\u5384:mala suerte
1416:\u5371:peligroso
1417:\u5b9b:dirección postal
1418:\u8155:brazo
1419:\u82d1:jardín
1420:\u6028:rencor
1421:\u67f3:sauce
1422:\u5375:huevo
1423:\u7559:estacionar
1424:\u8cbf:comerciar
1425:\u5370:sello
1426:\u8208:entretener
1427:\u9149:signo del pájaro
1428:\u9152:sake
1429:\u914c:servir sake
1430:\u9175:fermentación
1431:\u9177:crueldad
1432:\u916c:recompensar
1433:\u916a:productos lácteos
1434:\u9162:vinagre
1435:\u9154:borracho
1436:\u914d:distribuir
1437:\u9178:ácido
1438:\u7336:vacilar
1439:\u5c0a:reverencia
1440:\u8c46:alubias
1441:\u982d:cabeza
1442:\u77ed:corto
1443:\u8c4a:provechoso
1444:\u9f13:tambor
1445:\u559c:alegría
1446:\u6a39:árboles madereros
1447:\u76bf:plato
1448:\u8840:sangre
1449:\u76c6:cuenca
1450:\u76df:alianza
1451:\u76d7:robar
1452:\u6e29:caliente
1453:\u76e3:supervisar
1454:\u6feb:desbordarse
1455:\u9451:espécimen
1456:\u731b:fiero
1457:\u76db:auge
1458:\u5869:sal
1459:\u9280:plata
1460:\u6068:resentimiento
1461:\u6839:raíz
1462:\u5373:instantáneo
1463:\u7235:barón
1464:\u7bc0:nódulo
1465:\u9000:retirada
1466:\u9650:confín
1467:\u773c:globo ocular
1468:\u826f:bueno
1469:\u6717:melodioso
1470:\u6d6a:errante
1471:\u5a18:hija
1472:\u98df:comer
1473:\u98ef:comida
1474:\u98f2:beber
1475:\u98e2:hambriento
1476:\u9913:inanición
1477:\u98fe:decorar
1478:\u9928:Edificio
1479:\u990a:fomentar
1480:\u98fd:harto
1481:\u65e2:previamente
1482:\u6982:aproximadamente
1483:\u6168:deplorar
1484:\u5e73:llano
1485:\u547c:llamar
1486:\u576a:área de dos esteras
1487:\u8a55:evaluación
1488:\u5208:segar
1489:\u5e0c:esperanza
1490:\u51f6:villano
1491:\u80f8:pecho
1492:\u96e2:desprenderse
1493:\u6bba:matar
1494:\u7d14:genuino
1495:\u920d:embotado
1496:\u8f9b:picante
1497:\u8f9e:dimitir
1498:\u6893:catalpa
1499:\u5bb0:administrar
1500:\u58c1:pared
1501:\u907f:refugiarse
1502:\u65b0:nuevo
1503:\u85aa:leña
1504:\u89aa:progenitor
1505:\u5e78:felicidad
1506:\u57f7:tenaz
1507:\u5831:informe
1508:\u53eb:grito
1509:\u7cfe:retorcer
1510:\u53ce:rentas
1511:\u5351:despreciable
1512:\u7891:lápida
1513:\u9678:terrestre
1514:\u7766:íntimo
1515:\u52e2:fuerzas
1516:\u71b1:calor
1517:\u83f1:diamante
1518:\u9675:mausoleo
1519:\u4ea5:signo del jabalí
1520:\u6838:núcleo
1521:\u523b:cincelar
1522:\u8a72:mencionado anteriormente
1523:\u52be:denunciar
1524:\u8ff0:mencionar
1525:\u8853:arte
1526:\u5bd2:frío
1527:\u91b8:destilación
1528:\u8b72:deferencia
1529:\u58cc:parcela
1530:\u5b22:muchacha
1531:\u6bd2:veneno
1532:\u7d20:elemental
1533:\u9ea6:cebada
1534:\u9752:azul
1535:\u7cbe:refinado
1536:\u8acb:solicitar
1537:\u60c5:sentimientos
1538:\u6674:despejado
1539:\u6e05:puro
1540:\u9759:apacible
1541:\u8cac:inculpar
1542:\u7e3e:hazaña
1543:\u7a4d:volumen
1544:\u50b5:fianza
1545:\u6f2c:escabeche
1546:\u8868:superficie
1547:\u4ff5:bolsa
1548:\u6f54:inmaculado
1549:\u5951:compromiso
1550:\u55ab:consumir
1551:\u5bb3:damnificar
1552:\u8f44:control
1553:\u5272:proporción
1554:\u61b2:constitución
1555:\u751f:vida
1556:\u661f:estrella
1557:\u59d3:apellido
1558:\u6027:sexo
1559:\u7272:sacrificio animal
1560:\u7523:producción
1561:\u9686:giba
1562:\u5cf0:cumbre
1563:\u7e2b:coser
1564:\u62dd:venerar
1565:\u5bff:longevidad
1566:\u92f3:fundir
1567:\u7c4d:inscribirse
1568:\u6625:primavera
1569:\u693f:camelia
1570:\u6cf0:pacífico
1571:\u594f:tocar música
1572:\u5b9f:realidad
1573:\u5949:dedicar
1574:\u4ff8:estipendio
1575:\u68d2:cayado
1576:\u8b39:discreto
1577:\u52e4:diligencia
1578:\u6f22:Sino-
1579:\u5606:suspiro
1580:\u96e3:difícil
1581:\u83ef:esplendor
1582:\u5782:pender
1583:\u7761:somnoliento
1584:\u9318:huso
1585:\u4e57:montar
1586:\u5270:exceso
1587:\u4eca:ahora
1588:\u542b:incluir
1589:\u541f:versificar
1590:\u5ff5:deseo
1591:\u7434:arpa
1592:\u9670:penumbra
1593:\u4e88:de antemano
1594:\u5e8f:prefacio
1595:\u9810:depósito
1596:\u91ce:llanura
1597:\u517c:al mismo tiempo
1598:\u5acc:desagradar
1599:\u938c:hoz
1600:\u8b19:modesto
1601:\u5ec9:ganga
1602:\u897f:oeste
1603:\u4fa1:valor
1604:\u8981:necesitar
1605:\u8170:caderas
1606:\u7968:voto
1607:\u6f02:a la deriva
1608:\u6a19:señal
1609:\u6817:castaño
1610:\u9077:transición
1611:\u8986:volcar
1612:\u7159:humo
1613:\u5357:sur
1614:\u6960:alcanforero
1615:\u732e:donación
1616:\u9580:verja
1617:\u554f:pregunta
1618:\u95b2:pasar revista
1619:\u95a5:camarilla
1620:\u9593:intervalo
1621:\u7c21:sencillo
1622:\u958b:abierto
1623:\u9589:cerrado
1624:\u95a3:torre
1625:\u9591:ocio
1626:\u805e:oír
1627:\u6f64:mojado
1628:\u6b04:columna tipográfica
1629:\u95d8:lucha
1630:\u5009:granero
1631:\u5275:génesis
1632:\u975e:sin
1633:\u4ff3:haiku
1634:\u6392:repudiar
1635:\u60b2:triste
1636:\u7f6a:culpabilidad
1637:\u8f29:camarada
1638:\u6249:puerta principal
1639:\u4faf:marqués
1640:\u5019:clima
1641:\u6c7a:decidir
1642:\u5feb:alegre
1643:\u5049:admirable
1644:\u9055:diferencia
1645:\u7def:horizontal/latitud
1646:\u885b:defensa
1647:\u97d3:Corea
1648:\u5e72:secar
1649:\u809d:hígado
1650:\u520a:publicación
1651:\u6c57:sudor
1652:\u8ed2:alero
1653:\u5cb8:playa
1654:\u5e79:tronco del árbol
1655:\u828b:patata
1656:\u5b87:universo
1657:\u4f59:excesivo
1658:\u9664:excluir
1659:\u5f90:progresivamente
1660:\u53d9:conferir
1661:\u9014:ruta
1662:\u659c:diagonal
1663:\u5857:pintura
1664:\u675f:manojo
1665:\u983c:confianza
1666:\u702c:rápidos
1667:\u52c5:orden imperial
1668:\u758e:enajenar
1669:\u901f:rápido
1670:\u6574:organizar
1671:\u5263:sable
1672:\u967a:escarpado
1673:\u691c:test
1674:\u5039:frugal
1675:\u91cd:pesado
1676:\u52d5:mover
1677:\u52f2:proeza meritoria
1678:\u50cd:trabajar
1679:\u7a2e:especie
1680:\u885d:chocar
1681:\u85ab:fragante
1682:\u75c5:enfermo
1683:\u75f4:estúpido
1684:\u75d8:viruela
1685:\u75c7:síntomas
1686:\u75be:raudamente
1687:\u75e2:diarrea
1688:\u75b2:cansado
1689:\u75ab:epidemia
1690:\u75db:dolor
1691:\u7656:tic
1692:\u533f:esconderse
1693:\u5320:artesano
1694:\u533b:médico
1695:\u5339:igual
1696:\u533a:distrito
1697:\u67a2:bisagra
1698:\u6bb4:asalto
1699:\u6b27:Europa
1700:\u6291:reprimir
1701:\u4ef0:boca arriba
1702:\u8fce:bienvenido
1703:\u767b:ascender
1704:\u6f84:aclarar
1705:\u767a:partida
1706:\u5ec3:abolición
1707:\u50da:colega
1708:\u5bee:residencia
1709:\u7642:terapia
1710:\u5f6b:esculpir
1711:\u5f62:forma
1712:\u5f71:sombra
1713:\u6749:cedro
1714:\u5f69:colorear
1715:\u5f70:patente
1716:\u5f66:chico
1717:\u9854:cara
1718:\u9808:deber
1719:\u81a8:hincharse
1720:\u53c2:presenciar
1721:\u60e8:desventurado
1722:\u4fee:disciplina
1723:\u73cd:raro
1724:\u8a3a:chequeo
1725:\u6587:oración
1726:\u5bfe:frente a frente
1727:\u7d0b:blasón familiar
1728:\u868a:mosquito
1729:\u6589:simétrico
1730:\u5264:dosis
1731:\u6e08:terminar
1732:\u658e:purificación
1733:\u7c9b:solemne
1734:\u5841:bases
1735:\u697d:música
1736:\u85ac:medicina
1737:\u7387:porcentaje
1738:\u6e0b:astringente
1739:\u6442:delegado
1740:\u592e:centro
1741:\u82f1:Inglaterra
1742:\u6620:reflejar
1743:\u8d64:rojo
1744:\u8d66:perdón
1745:\u5909:insólito
1746:\u8de1:rastro
1747:\u86ee:bárbaro
1748:\u604b:romance
1749:\u6e7e:golfo
1750:\u9ec4:amarillo
1751:\u6a2a:de soslayo
1752:\u628a:agarrar
1753:\u8272:color
1754:\u7d76:discontinuo
1755:\u8276:satinado
1756:\u80a5:fertilizante
1757:\u7518:dulce
1758:\u7d3a:azul marino
1759:\u67d0:fulanito de tal
1760:\u8b00:conspirar
1761:\u5a92:mediador
1762:\u6b3a:timo
1763:\u68cb:trebejo
1764:\u65d7:bandera nacional
1765:\u671f:período
1766:\u7881:go
1767:\u57fa:cimientos
1768:\u751a:enormemente
1769:\u52d8:intuición
1770:\u582a:resistir
1771:\u8cb4:precioso
1772:\u907a:legar
1773:\u9063:despachar
1774:\u821e:revolotear
1775:\u7121:nada
1776:\u7d44:asociación
1777:\u7c97:burdo
1778:\u79df:tarifa
1779:\u7956:antepasado
1780:\u963b:estorbo
1781:\u67fb:investigar
1782:\u52a9:ayuda
1783:\u5b9c:saludos cordiales
1784:\u7573:estera tatami
1785:\u4e26:fila
1786:\u666e:universal
1787:\u8b5c:partitura
1788:\u6e7f:húmedo
1789:\u9855:manifiesto
1790:\u7e4a:esbelto
1791:\u970a:espíritu
1792:\u696d:profesión
1793:\u64b2:abofetear
1794:\u50d5:servidor
1795:\u5171:juntos
1796:\u4f9b:entregar
1797:\u7570:singular
1798:\u7ffc:ala
1799:\u6d2a:anegar
1800:\u6e2f:puerto
1801:\u66b4:violencia
1802:\u7206:explosión
1803:\u606d:cortesía
1804:\u9078:elección
1805:\u6bbf:Sr. 
1806:\u4e95:pozo
1807:\u56f2:rodear
1808:\u8015:labrar
1809:\u4e9c:Asia
1810:\u60aa:malo
1811:\u5186:círculo
1812:\u89d2:ángulo
1813:\u89e6:contacto
1814:\u89e3:solucionar
1815:\u518d:de nuevo
1816:\u8b1b:conferencia
1817:\u8cfc:suscripción
1818:\u69cb:postura
1819:\u6e9d:canal
1820:\u8ad6:argumento
1821:\u502b:ética
1822:\u8f2a:rueda
1823:\u504f:parcial
1824:\u904d:omnipresente
1825:\u7de8:recopilación
1826:\u518a:tomo
1827:\u5178:código
1828:\u6c0f:nombre de familia
1829:\u7d19:papel
1830:\u5a5a:casarse
1831:\u4f4e:rebajar
1832:\u62b5:rebatir
1833:\u5e95:fondo
1834:\u6c11:gente
1835:\u7720:dormir
1836:\u6355:capturar
1837:\u6d66:bahía
1838:\u84b2:anea
1839:\u8217:comercio
1840:\u88dc:suplemento
1841:\u90b8:mansión
1842:\u90ed:contorno
1843:\u90e1:comarca
1844:\u90ca:afueras
1845:\u90e8:sección
1846:\u90fd:metrópolis
1847:\u90f5:correo
1848:\u90a6:patria
1849:\u90f7:tierra natal
1850:\u97ff:eco
1851:\u90ce:hijo
1852:\u5eca:pasillo
1853:\u76fe:escudo
1854:\u5faa:secuencial
1855:\u6d3e:facción
1856:\u8108:vena
1857:\u8846:muchedumbre
1858:\u9013:servicio postal
1859:\u6bb5:gradación
1860:\u935b:forjar
1861:\u540e:emperatriz
1862:\u5e7b:fantasma
1863:\u53f8:director
1864:\u4f3a:presentar sus respetos
1865:\u8a5e:categoría gramatical
1866:\u98fc:domesticar
1867:\u55e3:sucesor
1868:\u821f:bote
1869:\u8236:buque mercante
1870:\u822a:navegar
1871:\u822c:generalmente
1872:\u76e4:bandeja
1873:\u642c:acarrear
1874:\u8239:barco
1875:\u8266:acorazado
1876:\u8247:barca de remos
1877:\u74dc:melón
1878:\u5f27:curvatura
1879:\u5b64:huérfano
1880:\u7e6d:capullo
1881:\u76ca:rédito
1882:\u6687:tiempo libre
1883:\u6577:extender
1884:\u6765:venir
1885:\u6c17:energía
1886:\u6c7d:vapor
1887:\u98db:volar
1888:\u6c88:hundirse
1889:\u59bb:esposa
1890:\u8870:declive
1891:\u8877:interior
1892:\u9762:máscara
1893:\u9769:cuero
1894:\u9774:zapatos
1895:\u8987:hegemonía
1896:\u58f0:voz
1897:\u5449:dar
1898:\u5a2f:diversión
1899:\u8aa4:error
1900:\u84b8:vaho
1901:\u627f:consentir
1902:\u51fd:cajón
1903:\u6975:polos
1904:\u7259:colmillo
1905:\u82bd:germinar
1906:\u90aa:infame
1907:\u96c5:elegante
1908:\u91c8:explicación
1909:\u756a:turno
1910:\u5be9:vista
1911:\u7ffb:voltear
1912:\u85e9:clan
1913:\u6bdb:pelaje
1914:\u8017:gastar
1915:\u5c3e:cola de animal
1916:\u5b85:domicilio
1917:\u8a17:consignar
1918:\u70ba:hacer
1919:\u507d:falsedad
1920:\u9577:largo
1921:\u5f35:alargar
1922:\u5e33:cuaderno de apuntes
1923:\u8139:dilatar
1924:\u9aea:pelo
1925:\u5c55:desarrollar
1926:\u55aa:luto
1927:\u5de3:nido
1928:\u5358:simple
1929:\u6226:guerra
1930:\u7985:zen
1931:\u5f3e:bala
1932:\u685c:cerezo
1933:\u7363:animal
1934:\u8133:cerebro
1935:\u60a9:inquietud
1936:\u53b3:severo
1937:\u9396:cadena
1938:\u6319:alzar
1939:\u8a89:reputación
1940:\u731f:cacería
1941:\u9ce5:pájaro
1942:\u9cf4:piar
1943:\u9db4:grulla
1944:\u70cf:cuervo
1945:\u8526:parra
1946:\u9ce9:paloma
1947:\u9d8f:gallina
1948:\u5cf6:isla
1949:\u6696:calidez
1950:\u5a9b:bella mujer
1951:\u63f4:socorro
1952:\u7de9:flojear
1953:\u5c5e:pertenecer
1954:\u5631:encomendar
1955:\u5076:por casualidad
1956:\u9047:entrevista
1957:\u611a:tontería
1958:\u9685:esquina
1959:\u9006:invertido
1960:\u5851:modelar
1961:\u5ca1:Monte
1962:\u92fc:acero
1963:\u7db1:soga
1964:\u525b:vigoroso
1965:\u7f36:lata
1966:\u9676:alfarería
1967:\u63fa:mecerse
1968:\u8b21:canción de nõ
1969:\u5c31:concerniente a
1970:\u61c7:sociable
1971:\u58be:abrir tierras
1972:\u514d:excusarse
1973:\u9038:eludir
1974:\u6669:crepúsculo
1975:\u52c9:ejercer
1976:\u8c61:elefante
1977:\u50cf:estatua
1978:\u99ac:caballo
1979:\u99d2:potro
1980:\u9a13:verificación
1981:\u9a0e:ecuestre
1982:\u99d0:aparcar
1983:\u99c6:conducir
1984:\u99c5:estación
1985:\u9a12:alboroto
1986:\u99c4:oneroso
1987:\u9a5a:asombro
1988:\u7be4:ferviente
1989:\u9a30:inflación
1990:\u864e:tigre
1991:\u865c:cautivo
1992:\u819a:dermis
1993:\u865a:vacuo
1994:\u622f:jolgorio
1995:\u865e:desasosiego
1996:\u616e:prudencia
1997:\u5287:drama
1998:\u8650:opresión
1999:\u9e7f:ciervo
2000:\u85a6:recomendar
2001:\u6176:jubilación
2002:\u9e97:hermoso
2003:\u718a:oso
2004:\u80fd:capaz
2005:\u614b:actitud
2006:\u5bc5:signo del tigre
2007:\u6f14:actuación
2008:\u8fb0:signo del dragón
2009:\u8fb1:avergonzar
2010:\u9707:seísmo
2011:\u632f:agitar
2012:\u5a20:encinta
2013:\u5507:labios
2014:\u8fb2:agricultura
2015:\u6fc3:concentrado
2016:\u9001:enviar
2017:\u95a2:relación
2018:\u54b2:floración
2019:\u9b3c:ogro
2020:\u919c:feo
2021:\u9b42:alma
2022:\u9b54:demonio
2023:\u9b45:fascinación
2024:\u584a:masa informe
2025:\u8972:atacar
2026:\u5687:amenazador
2027:\u6715:plural mayestático
2028:\u96f0:atmósfera
2029:\u7b87:íntegro
2030:\u932c:templar
2031:\u9075:acatar
2032:\u7f77:renunciar
2033:\u5c6f:cuartel
2034:\u4e14:además
2035:\u85fb:alga
2036:\u96b7:esclavo
2037:\u7652:curar
2038:\u4e39:cinabrio
2039:\u6f5f:laguna
2040:\u4e11:signo del buey
2041:\u536f:signo del conejo
2042:\u5df3:signo de la serpiente