2a:\u4e8c\u3064:\u3075\u305f\u3064:dos
8a:\u516b:\u3084:ocho
11a:\u53e3:\u304f\u3061:boca, labio, pico; cuota, cupo; empleo, colocación
12a:\u65e5:\u3072:sol; luz del sol; día; fecha
13a:\u6708:\u3064\u304d:luna; mes
14a:\u7530:\u305f:arrozal, campo de arroz
15a:\u76ee:\u3081:ojo; vista, visión; malla; punto; textura
16a:\u53e4\u3044:\u3075\u308b\u3044:viejo, usado, antiguo
20a:\u660e\u3089\u304b:\u3042\u304d\u3089\u304b:claridad; brillantez; evidencia
20b:\u660e\u308b\u3044:\u3042\u304b\u308b\u3044:claro, brillante, luminoso, resplandeciente
20c:\u660e\u65e5:\u3042\u3057\u305f:adv. mañana
26a:\u65e9\u3044:\u306f\u3084\u3044:adj. temprano; rápido, pronto, inmediato, ligero, prematuro
28a:\u4e16:\u3088:época; mundo; vida
37a:\u767d\u3044:\u3057\u308d\u3044:blanco
39a:\u4e2d:\u306a\u304b:interior, medio, centro
41a:\u820c:\u3057\u305f:lengua
49a:\u4e0a:\u3046\u3048:arriba, parte superior
49b:\u4e0a\u304c\u308b:\u3042\u304c\u308b:elevarse, ascender, subir; entrar; salir; producir, rendir; ponerse nervioso
50a:\u4e0b:\u3057\u305f:bajo, debajo, abajo, parte inferior
52a:\u671d:\u3042\u3055:mañana; por la mañana; toda la mañana
57a:\u898b\u308b:\u307f\u308b:mirar, ver, observar
59a:\u5143:\u3082\u3068:origen, fuente; materiales; ex-
63a:\u8ca0\u3051\u308b:\u307e\u3051\u308b:derrotar, perder, ser vencido; ser inferior a, rebajar; ceder; condescender
70a:\u9996:\u304f\u3073:cuello, cabeza; empleo
77a:\u5de6:\u3072\u3060\u308a:izquierda
78a:\u53f3:\u307f\u304e:derecha
90a:\u5225\u308c\u308b:\u308f\u304b\u308c\u308b:separarse; despedirse de; bifurcarse; dividirse
95a:\u5b50:\u3053:niño, nene, hijo
98a:\u5973:\u304a\u3093\u306a:mujer
99a:\u597d\u304d:\u3059\u304d:gusto, afición, amor, afecto; -na favorito, preferido
101a:\u6bcd:\u306f\u306f:madre, mamá
103a:\u5144:\u3042\u306b:hermano mayor
103b:\u5144\u3055\u3093:\u306b\u3044\u3055\u3093:hermano mayor
105a:\u5c0f\u3055\u3044:\u3061\u3044\u3055\u3044:pequeño
105b:\u5c0f:\u3053:pequeño
106a:\u5c11\u3057:\u3059\u3053\u3057:adv. un poco, poco, una cantidad pequeña
107a:\u5927:\u304a\u304a:grande
107b:\u5927\u304d\u3044:\u304a\u304a\u304d\u3044:grande; voluminoso; alto(sonido)
107c:\u5927\u3044\u306b:\u304a\u304a\u3044\u306b:mucho; muy
109a:\u5915\u3079:\u3086\u3046\u3079:tarde, anochecer, oscurecer; anoche, ayer noche
112a:\u540d:\u306a:nombre; reputación
122a:\u81ed\u3044:\u306b\u304a\u3044:olor, perfume; hedor
127a:\u5ddd:\u304b\u308f:río, arroyo
130a:\u6c34:\u307f\u305a:agua
135a:\u9858\u3046:\u306d\u304c\u3046:rogar, pedir, implorar
138a:\u6c96:\u304a\u304d:alta mar, mar abierto
144a:\u6d88\u3048\u308b:\u304d\u3048\u308b:desaparecer; apagarse; disolverse
150a:\u571f:\u3064\u3061:tierra, lodo, cieno, barro, arcilla
158a:\u5bfa:\u3066\u3089:templo budista
159a:\u6642\u3005:\u3068\u304d\u3069\u304d:adv. a veces, de vez en cuando
161a:\u706b:\u3072:fuego, lumbre; llama
171a:\u9b5a:\u3055\u304b\u306a:pez, pescado
173a:\u91cc:\u3055\u3068:aldea; casa de los padres
174a:\u9ed2\u3044:\u304f\u308d\u3044:negro
175a:\u58a8:\u3059\u307f:tinta china
180a:\u540c\u3058:\u304a\u306a\u3058:adj. igual, mismo, idéntico
183a:\u5411\u304b\u3046:\u3080\u304b\u3046:hacer frente a, resistir; encaminarse a, marcharse para
183b:\u5411\u3053\u3046:\u3080\u3053\u3046:aquel sitio, otro lado; -ni allí, allá
186a:\u5b88\u308b:\u307e\u3082\u308b:proteger, defender, guardar; cumplir una promesa
190a:\u5b89\u3044:\u3084\u3059\u3044:barato
192a:\u5bc4\u308b:\u3088\u308b:acercarse; juntarse; pasar por, visitar
195a:\u6728:\u304d:árbol
196a:\u6797:\u306f\u3084\u3057:bosque, arboleda, soto
208a:\u6751:\u3080\u3089:aldea, pueblo, lugar
209a:\u76f8:\u3042\u3044:juntos, mutuamente, compañero
210a:\u673a:\u3064\u304f\u3048:mesa, pupitre, escritorio
211a:\u672c:\u3082\u3068:origen; fuente; procedencia
219a:\u5473:\u3042\u3058:gusto, sabor
220a:\u59b9:\u3044\u3082\u3046\u3068:hermana menor, hermana pequeña
225a:\u82e6\u3057\u3044:\u304f\u308b\u3057\u3044:doloroso, amargo, penoso, fatigoso
236a:\u6843:\u3082\u3082:melocotón, durazno; melocotonero
238a:\u72ac:\u3044\u306c:perro, can
244a:\u732b:\u306d\u3053:gato
245a:\u725b:\u3046\u3057:toro, vaca, buey
248a:\u5148:\u3055\u304d:antes, anticipadamente; futuro, frente, destino, secuela
249a:\u6d17\u3046:\u3042\u3089\u3046:lavar, limpiar, fregar; purificar, depurar
256a:\u7389:\u305f\u307e:bola; bombilla; joya; bala
269a:\u91d1:\u304b\u306d:dinero; metal
277a:\u9053:\u307f\u3061:camino, vía pública; medio, modo, manera
283a:\u9003\u3052\u308b:\u306b\u3052\u308b:huir, escapar
286a:\u8eca:\u304f\u308b\u307e:vehículo, coche, automóvil; rueda
287a:\u9023\u308c\u308b:\u3064\u308c\u308b:llevar consigo; estar acompañado de
290a:\u524d:\u307e\u3048:delantera, frente, faz, presencia
295a:\u984d:\u3072\u305f\u3044:frente
296a:\u590f:\u306a\u3064:verano, estío
299a:\u843d\u3061\u308b:\u304a\u3061\u308b:caer, precipitar, hundirse; degenerar, degradar; ser derrotado
307a:\u9ad8\u3044:\u305f\u304b\u3044:alto, elevado; caro
313a:\u6dbc\u3057\u3044:\u3059\u305a\u3057\u3044:fresco, refrescante
327a:\u66f8\u304f:\u304b\u304f:escribir
328a:\u6d25:\u3064:puerto
330a:\u653b\u3081\u308b:\u305b\u3081\u308b:atacar; invadir
333a:\u6545:\u3086\u3048:motivo, causa; -ni porlo tanto, por eso
335a:\u8a00\u3046:\u3044\u3046:decir, hablar
337a:\u8a08\u3089\u3046:\u306f\u304b\u3089\u3046:disponer, considerar, arbitrar
344a:\u8a71:\u306f\u306a\u3057:cuento; historia; conversación; charla
348a:\u8aad\u3080:\u3088\u3080:leer, recitar; adivinar
360a:\u8302\u308b:\u3057\u3052\u308b:ser espeso, denso, frondoso, crecer con mucha fuerza
366a:\u6e1b\u308b:\u3078\u308b:disminuir, menguar; reducirse; desgastarse; bajar
371a:\u6b69\u304f:\u3042\u308b\u304f:andar, caminar, marchar
379a:\u6b63\u3057\u3044:\u305f\u3060\u3057\u3044:recto, correcto, justo, legal, legítimo
384a:\u8d70\u308b:\u306f\u3057\u308b:correr
399a:\u88cf:\u3046\u3089:revés, forro, reverso, dorso, respaldo, envés
400a:\u58ca\u3059:\u3053\u308f\u3059:quebrar; romper; arruinar
400b:\u58ca\u308c\u308b:\u3053\u308f\u308c\u308b:quebrarse; romperse
402a:\u9060\u304f:\u3068\u304a\u304f:adv. a lo lejos, lejos
410a:\u5e4c:\u307b\u308d:toldo, capota
413a:\u59c9:\u3042\u306d:hermana mayor
413b:\u59c9\u3055\u3093:\u306d\u3048\u3055\u3093:hermana mayor, joven; moza, sirvienta
422a:\u96e8:\u3042\u3081:lluvia
423a:\u96f2:\u304f\u3082:nube, cirro
427a:\u51ac:\u3075\u3086:invierno
445a:\u5317:\u304d\u305f:norte
446a:\u80cc:\u305b:espalda; cima; altura, talla
449a:\u7686:\u307f\u306a:todo; todo el mundo, todos
464a:\u304a\u8179:\u304a\u306a\u304b:vientre, barriga, abdomen
464b:\u8179:\u306f\u3089:vientre, abdomen, barriga
467a:\u5439\u304f:\u3075\u304f:soplar, dar un soplo; tocar (flauta,etc.); fanfarronear; silbar
469a:\u6b4c:\u3046\u305f:canción, canto, poema, verso
469b:\u6b4c\u3046:\u3046\u305f\u3046:cantar, recitar
474a:\u59ff:\u3059\u304c\u305f:figura, forma, apariencia exterior, aspecto
480a:\u6697\u3044:\u304f\u3089\u3044:oscuro, sombrío, tenebroso
490a:\u65b9:\u304c\u305f:Alrededor (de una hora)
504a:\u6771:\u3072\u304c\u3057:este, levante, oriente
524a:\u98a8:\u304b\u305c:viento, brisa
526a:\u8d77\u304d\u308b:\u304a\u304d\u308b:levantarse, ponerse en pie; despertarse
534a:\u4e80:\u304b\u3081:tortuga, galápago
541a:\u5bb6:\u3044\u3048:casa, hogar; familia
541b:\u5bb6:\u3046\u3061:casa, familia; -ni en casa
545a:\u5834:\u3070:lugar, sitio; espacio
546a:\u6e6f:\u3086:agua caliente; baño caliente
547a:\u7f8a:\u3072\u3064\u3058:oveja; carnero; cordero; borrego
548a:\u7f8e\u3057\u3044:\u3046\u3064\u304f\u3057\u3044:hermoso, bello, bonito, gracioso, lindo, espléndido
552a:\u9054:\u305f\u3061:sufijo de pluralización (formal)
557a:\u7126\u308b:\u3042\u305b\u308b:impacientarse; apresurarse
573a:\u7fbd:\u308f:Contador de pájaros y conejos
586a:\u56de\u308b:\u307e\u308f\u308b:girar, dar vueltas; circular, rondar
593a:\u9ebb:\u3042\u3055:cáñamo; lino; batista; abacá
595a:\u5fc3:\u3053\u3053\u308d:corazón, mente, espíritu, alma
596a:\u5fd8\u308c\u308b:\u308f\u3059\u308c\u308b:olvidar, olvidarse de; dejar olvidado
597a:\u5fcd\u3073:\u3057\u306e\u3073:sigilo; ninja
605a:\u601d\u3046:\u304a\u3082\u3046:pensar, suponer, creer; querer
610a:\u606f\u5b50:\u3080\u3059\u3053:hijo, muchacho
613a:\u6050\u308c\u308b:\u304a\u305d\u308c\u308b:temer, espantarse, tener miedo
623a:\u6016\u3044:\u3053\u308f\u3044:espantoso, horrible, tremendo, terrible
637a:\u624b:\u3066:mano, manos; pata, garra, zarpa; brazo; asa, mango
640a:\u6211\u304c:\u308f\u304c:pron. nuestro, mi
645a:\u62b1\u304f:\u3060\u304f:abrazar, tomar en los brazos; empollar un huevo
659a:\u6307:\u3086\u3073:dedo; dedo del pie, dedo pulgar
660a:\u6301\u3064:\u3082\u3064:tener, poseer; coger; levar, portar, traer; tenger cargo de
689a:\u5438\u3046:\u3059\u3046:chupar, sorber, absorver; fumar
678a:\u9f3b:\u306f\u306a:nariz, hocico; trompa; olfato
702a:\u5974:\u3084\u3064:tipo, individuo
705a:\u629c\u304f:\u306c\u304f:arrancar, sacar; descorchar; escoger, extraer, citar
705b:\u629c\u3051\u308b:\u306c\u3051\u308b:caerse; omitir; pasar, atravesar
709a:\u6483\u3064:\u3046\u3064:disparar
718a:\u53d4\u6bcd\u3055\u3093:\u304a\u3070\u3055\u3093:tía (hermana mayor del padre o madre)
725a:\u8fd4\u3059:\u304b\u3048\u3059:devolver, reponer; pagar lo que se debe
727a:\u722a:\u3064\u3081:uña, pezuña, garra; púa, plectro
734a:\u83dc:\u306a:verdura, vegetales
735a:\u53d7\u3051\u308b:\u3046\u3051\u308b:recibir, aceptar, obtener
738a:\u6255\u3046:\u306f\u3089\u3046:pagar, liquidar, saldar
739a:\u5e83\u3044:\u3072\u308d\u3044:amplio, extenso; vasto, ancho
747a:\u59cb\u3081\u308b:\u306f\u3058\u3081\u308b:empezar, comenzar; establecer
747b:\u59cb\u307e\u308b:\u306f\u3058\u307e\u308b:empezar, comenzar, iniciarse (intransitivo)
752a:\u4f1a\u3046:\u3042\u3046:ver a uno, tener una entrevista con, verse
767a:\u51fa\u308b:\u3067\u308b:salir, partir; publicarse; venderse, producirse
767b:\u51fa\u3059:\u3060\u3059:sacar, echar afuera
768a:\u5c71:\u3084\u307e:monte, montaña; pila, montón; mina; clímax, punto culminante
777a:\u5d50:\u3042\u3089\u3057:borrasca, tempestad, tormenta, temporal; tifón; huracán; ciclón
778a:\u5d0e:\u3055\u304d:pequeña península
779a:\u5165\u308b:\u3044\u308b:entrar en
779b:\u5165\u308c\u308b:\u3044\u308c\u308b:meter, insertar; admitir, aceptar
779c:\u5165\u308b:\u306f\u3044\u308b:entrar, meterse; forzar; ingresar; asociar; caber
780a:\u8fbc\u3080:\u3053\u3080:estar lleno, apiñarse, agolparse
781a:\u5206\u304b\u308b:\u308f\u304b\u308b:comprender, entender, saber, conocer, darse cuenta
792a:\u6b32\u3057\u3044:\u307b\u3057\u3044:deseo; querer, desear; apetecer; necesitar
808a:\u6b8b\u308b:\u306e\u3053\u308b:quedar, restar, permanecer
815a:\u6b7b\u306c:\u3057\u306c:morir, fallecer
818a:\u8033:\u307f\u307f:oreja, oido
819a:\u53d6\u308b:\u3068\u308b:tomar, coger; robar; quitar, eliminar; manejar; reservar
831a:\u8cb7\u3046:\u304b\u3046:comprar
832a:\u7f6e\u304f:\u304a\u304f:poner, instalar; dejar colocar
838a:\u592b:\u304a\u3063\u3068:marido, esposo
858a:\u529b:\u3061\u304b\u3089:fuerza, vigor, engergía; capacidad; esfuerzo; ayuda, apoyo; conocimientos escolares; poder, influencia
859a:\u7537:\u304a\u3068\u3053:hombre, varón
873a:\u884c\u304f:\u3044\u304f:ir
879a:\u5f85\u3064:\u307e\u3064:esperar, aguardar
883a:\u5f7c:\u304b\u308c:él; novio
883b:\u5f7c\u5973:\u304b\u306e\u3058\u3087:ella; novia
900a:\u79cb:\u3042\u304d:otoño
902a:\u79c1:\u308f\u305f\u3057:yo
929a:\u6570:\u304b\u305a:número
933a:\u69d8:\u3055\u307e:señor, señora; aspecto
936a:\u6551\u3046:\u3059\u304f\u3046:salvar, rescatar
938a:\u7b11\u3046:\u308f\u3089\u3046:reír, sonreír, reírse de, burlarse de
943a:\u7b46:\u3075\u3067:pincel, pluma
951a:\u4eba:\u3072\u3068:persona
957a:\u4f53:\u304b\u3089\u3060:cuerpo
965a:\u4f11\u307e\u308b:\u3084\u3059\u307e\u308b:calmarse, sosegarse, tranquilizarse
965b:\u4f11\u3080:\u3084\u3059\u3080:descansar; tomar vacaciones; ausentarse; irse a la cama
965c:\u4f11\u3081\u308b:\u3084\u3059\u3081\u308b:descansar, reposar; tranquilizar
966a:\u4eee:\u304b\u308a:provisionalidad
967a:\u4f2f\u6bcd\u3055\u3093:\u304a\u3070\u3055\u3093:tía (hermana menor del padre o madre)
975a:\u5074:\u304c\u308f:lado, costado
996a:\u50b7:\u304d\u305a:herida, corte, rasguño; defecto, falta
1000a:\u4ed8\u3051\u308b:\u3064\u3051\u308b:pegar, adherir; ponerse, llevar; seguir, pisar los talones
1007a:\u8cb8\u3059:\u304b\u3059:prestar, alquilar
1008a:\u5316\u304b\u3059:\u3070\u304b\u3059:encantar, hechizar, fascinar, engañar
1009a:\u82b1:\u306f\u306a:flor; arreglo de flores; naipes japoneses; lo mejor; esencia
1012a:\u4f55:\u306a\u306b:qué
1012b:\u4f55:\u306a\u3093:qué
1012c:\u4f55\u6545:\u306a\u305c:¿por qué?, ¿por qué razón?
1013a:\u8377:\u306b:equipaje, carga, paquete
1016a:\u4e45\u3057\u3044:\u3072\u3055\u3057\u3044:adv. largo, de mucho tiempo
1026a:\u5098:\u304b\u3055:paraguas; parasol; sombrilla
1036a:\u5e74:\u3068\u3057:año
1037a:\u591c:\u3088\u308b:noche
1047a:\u904a\u3076:\u3042\u305d\u3076:jugar, divertirse, entretenerse, distraerse, recrearse; pasar el tiempo, holgazanear; estar sin trabajo
1050a:\u7269:\u3082\u306e:cosa, objeto, calidad, sustancia
1051a:\u6613\u3057\u3044:\u3084\u3055\u3057\u3044:fácil, simple, sencillo
1058a:\u5c4b:\u3084:tejado; (suf.) tienda, alguien que vende.
1063a:\u5c45\u308b:\u3044\u308b:estar, hallarse, encontrarse, verse, existir
1067a:\u9045\u3044:\u304a\u305d\u3044:adj. tardío, atrasado; lento, despacio
1075a:\u663c:\u3072\u308b:día; mediodía
1076a:\u6238:\u3068:puerta
1077a:\u80a9:\u304b\u305f:hombro
1082a:\u6d99:\u306a\u307f\u3060:lágrima
1089a:\u795d\u3046:\u3044\u308f\u3046:felicitar, celebrar
1117a:\u7533\u3059:\u3082\u3046\u3059:decir, contar, hablar
1119a:\u795e:\u304b\u307f:Dios, deidad, divinidad
1119b:\u795e:\u304b\u3093:Dios, deidad, divinidad
1119c:\u795e:\u3053\u3046:Dios, deidad, divinidad
1127a:\u6240:\u3068\u3053\u308d:lugar, sitio, residencia, plaza, puesto
1140a:\u6628\u65e5:\u304d\u306e\u3046:adv. ayer
1143a:\u96ea:\u3086\u304d:nieve
1146a:\u6025\u3050:\u3044\u305d\u3050:apresurarse, darse prisa
1149a:\u6d78\u308b:\u3072\u305f\u308b:empaparse, sumergirse
1150a:\u5bdd\u308b:\u306d\u308b:acostarse, dormir, ir a la cama, guardar cama
1153a:\u5f53\u3066:\u3042\u3066:objeto; esperanza, expectación; posibilidad
1156a:\u4e8b:\u3053\u3068:cosa, asunto, negocio
1162a:\u541b:\u304d\u307f:tú (vulgar); monarca, soberano
1171a:\u6b6f:\u306f:diente, muela; púa
1186a:\u501f\u308a\u308b:\u304b\u308a\u308b:alquilar, tomar prestado, pedir prestado, arrendar
1207a:\u5dfb\u304f:\u307e\u304f:enrollar, enredar, devanar
1220a:\u77e2:\u3084:flecha, saeta
1223a:\u77e5\u308b:\u3057\u308b:saber, conocer, enterarse, tener conocimiento
1230a:\u5e30\u308b:\u304b\u3048\u308b:volver, regresar
1235a:\u5f37\u3044:\u3064\u3088\u3044:adj. fuerte, poderoso, robusto, sano
1240a:\u5f1f:\u304a\u3068\u3046\u3068:hermano menor
1245a:\u6c5a\u3044:\u304d\u305f\u306a\u3044:sucio; indecente, marrano; mezquino
1251a:\u8001\u3044\u308b:\u304a\u3044\u308b:envejecer, hacerse viejo
1252a:\u8003\u3048\u308b:\u304b\u3093\u304c\u3048\u308b:pensar, considerar, deliberar
1254a:\u6559\u3048\u308b:\u304a\u3057\u3048\u308b:enseñar, instruir, dar clase, educar; informar
1256a:\u8005:\u3082\u306e:persona, individuo
1257a:\u716e\u308b:\u306b\u308b:cocer, cocinar, guisar
1257b:\u716e\u3048\u308b:\u306b\u3048\u308b:cocer, hervir
1260a:\u6691\u3055:\u3042\u3064\u3055:calor (metereológico), ardor
1274a:\u7236:\u3061\u3061:padre
1279a:\u8db3:\u3042\u3057:pierna; pie; pata; zanca; tentáculo
1279b:\u8db3\u308a\u308b:\u305f\u308a\u308b:bastar, ser suficiente
1282a:\u8def:\u3058:sendero
1294a:\u962a:\u3055\u304b:cuesta; pendiente
1308a:\u964d\u308b:\u3075\u308b:precipitar, caer (p.e. lluvia)
1308b:\u964d\u308a\u308b:\u304a\u308a\u308b:bajar, descender
1317a:\u7a7a:\u305d\u3089:cielo, firmamento, bóveda celeste
1319a:\u7a81\u304f:\u3064\u304f:clavar; empujar, impeler
1332a:\u6d5c:\u306f\u307e:playa, costa; litoral
1369a:\u7e70\u308b:\u304f\u308b:girar, dar vueltas (ovillar); pasar páginas; consultar
1376a:\u7e1b\u308b:\u3057\u3070\u308b:atar; arrestar
1377a:\u7e04:\u306a\u308f:cuerda, soga
1379a:\u5f8c\u308d:\u3046\u3057\u308d:parte trasera; -ni después, detrás
1379b:\u5f8c:\u3042\u3068:parte trasera, parte posterior; resto
1393a:\u5b6b:\u307e\u3054:nieto
1400a:\u547d:\u3044\u306e\u3061:vida
1408a:\u901a\u308b:\u3068\u304a\u308b:pasar, atravesar; penetrar; ser coherente, lógico; hacer entender algo
1416a:\u5371\u306a\u3044:\u3042\u3076\u306a\u3044:peligroso, arriesgado; incierto, inseguro
1418a:\u8155:\u3046\u3067:brazo; talento, destreza
1428a:\u9152:\u3055\u3051:sake, bebidas alcohólicas, licores, vino
1428b:\u9152:\u3055\u304b:sake, bebidas alcohólicas, licores, vino
1435a:\u9154\u3046:\u3088\u3046:emborracharse; marearse
1441a:\u982d:\u3042\u305f\u307e:cabeza; craneo
1445a:\u559c\u3076:\u3088\u308d\u3053\u3076:alegrarse, regocijarse, estar contento
1447a:\u76bf:\u3055\u3089:plato, fuente
1448a:\u8840:\u3061:sangre
1461a:\u6839:\u306d:raíz, origen, procedencia
1468a:\u826f\u3044:\u3044\u3044:bueno
1468b:\u826f\u3044:\u3088\u3044:bueno; estupendo; agradable, feliz; favorable, propicio
1471a:\u5a18:\u3080\u3059\u3081:hija, muchacha
1472a:\u98df\u3079\u308b:\u305f\u3079\u308b:comer, alimentarse
1472b:\u98df\u3089\u3046:\u304f\u3089\u3046:comer, beber; recibir (p.e. un golpe)
1474a:\u98f2\u3080:\u306e\u3080:beber, tomar, tragar; burlarse de; despreciar
1485a:\u547c\u3076:\u3088\u3076:llamar, gritar; invitar
1491a:\u80f8:\u3080\u306d:pecho, seno; corazón, mente
1492a:\u96e2\u3059:\u306f\u306a\u3059:separar, apartar
1493a:\u6bba\u3059:\u3053\u308d\u3059:matar, asesinar
1502a:\u65b0\u3057\u3044:\u3042\u305f\u3089\u3057\u3044:nuevo; reciente
1504a:\u89aa:\u304a\u3084:padres
1526a:\u5bd2\u3044:\u3055\u3080\u3044:frío; hacer frío; tener frío
1534a:\u9752\u3044:\u3042\u304a\u3044:azul; verde; inmaduro
1538a:\u6674\u308c:\u306f\u308c:buen tiempo, serinidad
1540a:\u9759\u307e\u308b:\u3057\u305a\u307e\u308b:tranquilizarse; mitigarse
1541a:\u8cac\u3081\u308b:\u305b\u3081\u308b:condenar; torturar
1553a:\u5272\u308b:\u308f\u308b:dividir, partir, separar
1555a:\u751f\u304d\u308b:\u3044\u304d\u308b:vivir
1556a:\u661f:\u307b\u3057:estrella, astro, planeta
1568a:\u6625:\u306f\u308b:primavera
1572a:\u5b9f:\u307f:fruto, nuez; sustancia, cuerpo
1580a:\u96e3\u3057\u3044:\u3080\u305a\u304b\u3057\u3044:difícil, duro; austero, severo
1585a:\u4e57\u308b:\u306e\u308b:montar, tomar, subir; cabalgar; ir en coche, embarcarse; ser engañado
1587a:\u4eca:\u3044\u307e:ahora
1587b:\u4eca\u65e5:\u304d\u3087\u3046:hoy
1596a:\u91ce:\u306e:campo, llanura, pradera
1598a:\u5acc\u3044:\u304d\u3089\u3044:aversión, disgusto, fastidio; aborrecimiento, repugnancia, odio; -na desagradable, odioso, detestable
1598b:\u5acc:\u3044\u3084:desagradable, enfadoso, fastidioso, molesto, repugnante, repulsivo
1602a:\u897f:\u306b\u3057:oeste, poniente, occidente
1613a:\u5357:\u307f\u306a\u307f:sur
1617a:\u554f\u3046:\u3068\u3046:preguntar, interrogar, informarse
1620a:\u9593:\u307e:espacio; cuarto, habitación; pausa
1620b:\u9593:\u3042\u3044\u3060:distancia, intervalo, espacio; tiempo; medio
1626a:\u805e\u304f:\u304d\u304f:oir, escuchar; preguntar; obedecer
1643a:\u5049\u3044:\u3048\u3089\u3044:grande, excelente, admirable
1644a:\u9055\u3044:\u3061\u304c\u3044:diferencia; discrepancia, divergencia; distinción, equivocación
1651a:\u6c57:\u3042\u305b:sudor, transpiración
1665a:\u983c\u3080:\u305f\u306e\u3080:pedir, rogar, suplicar; confiar, encargar
1669a:\u901f\u3044:\u306f\u3084\u3044:temprano; rápido, pronto, inmediato, ligero, prematuro
1675a:\u91cd\u3044:\u304a\u3082\u3044:pesado; deprimido, penoso; serio, grave
1676a:\u52d5\u304f:\u3046\u3054\u304f:mover, menearse; impresionarse; fluctuar
1679a:\u7a2e:\u305f\u306d:semilla, simiente, pepita; materia, tema; truco
1688a:\u75b2\u308c\u308b:\u3064\u304b\u308c\u308b:cansarse, fatigarse, rendirse
1690a:\u75db\u3044:\u3044\u305f\u3044:doloroso, penoso, severo
1692a:\u533f\u3046:\u304b\u304f\u307e\u3046:ocultar, esconder, encubrir, dar refugio
1695a:\u5339:\u3072\u304d:contador para animales pequeños
1712a:\u5f71:\u304b\u3052:sombra
1713a:\u6749:\u3059\u304e:cedro japonés
1717a:\u9854:\u304b\u304a:cara, faz, aspecto
1728a:\u868a:\u304b:mosquito
1735a:\u697d\u3057\u3044:\u305f\u306e\u3057\u3044:agradable, alegre, divertido, delicioso
1743a:\u8d64\u3044:\u3042\u304b\u3044:rojo, colorado, encarnado
1745a:\u5909\u308f\u308b:\u304b\u308f\u308b:cambiar, variar; distinguirse
1750a:\u9ec4:\u304d:amarillo
1751a:\u6a2a:\u3088\u3053:lado, costado
1753a:\u8272:\u3044\u308d:color, tinte
1775a:\u7121\u3044:\u306a\u3044:no haber, no existir, no tener
1776a:\u7d44:\u304f\u307f:clase, compañia; equipo; tripulación, juego; composición
1782a:\u52a9\u3051\u308b:\u305f\u3059\u3051\u308b:socorrer, ayudar, salvar; sostener
1795a:\u5171:\u3068\u3082:juntos; mismo
1805a:\u6bbf:\u3069\u306e:señor, señor don
1810a:\u60aa\u3044:\u308f\u308b\u3044:malo, perverso, malvado; perjudicial, dañino
1813a:\u89e6\u308c\u308b:\u3075\u308c\u308b:tocar a, chocar; infringir, quebrantar; referise, tocar
1822a:\u8f2a:\u308f:círculo; rueda; aro
1829a:\u7d19:\u304b\u307f:papel
1831a:\u4f4e\u3044:\u3072\u304f\u3044:bajo; inferior
1835a:\u7720\u308b:\u306d\u3080\u308b:dormir, dormitar, quedarse dormido
1836a:\u6355\u308b:\u3068\u308b:capturar
1863a:\u53f8\u308b:\u3064\u304b\u3055\u3069\u308b:gobernar, mandar, regir, dirigir
1866a:\u98fc\u3046:\u304b\u3046:criar, mantener, dar de comer
1884a:\u6765\u308b:\u304f\u308b:venir, llegar
1884b:\u6765\u3066:\u304d\u3066:venir (tú)
1887a:\u98db\u3070\u3059:\u3068\u3070\u3059:hacer volar, soplar; omitir, saltarse
1889a:\u59bb:\u3064\u307e:mujer, esposa
1900a:\u84b8\u3059:\u3080\u3059:echar vapor; cocer al vapor; hacer un calor sofocante
1913a:\u6bdb:\u3051:pelo, cabello, vello; lana, pluma
1915a:\u5c3e:\u304a:cola, rabo
1920a:\u9577\u3044:\u306a\u304c\u3044:largo
1924a:\u9aea:\u304b\u307f:cabello, pelo
1926a:\u55aa:\u3082:luto; duelo
1927a:\u5de3:\u3059:nido
1929a:\u6226\u3046:\u305f\u305f\u304b\u3046:combatir, luchar, pelear
1932a:\u685c:\u3055\u304f\u3089:cerezo; flor del cerezo
1941a:\u9ce5:\u3068\u308a:pájaro, ave
1948a:\u5cf6:\u3057\u307e:isla
1949a:\u6696\u304b\u3044:\u3042\u305f\u305f\u304b\u3044:templado; tibio; apacible; afectuoso, cordial, afable
1959a:\u9006\u3089\u3046:\u3055\u304b\u3089\u3046:oponerse, contradecir
1961a:\u5ca1:\u304a\u304b:monte, colina
1978a:\u99ac:\u3046\u307e:caballo; llegua; potro
2041a:\u536f:\u3046:signo del conejo
2058a:\u4ffa:\u304a\u308c:yo (vulgar)
2092a:\u65ac\u308b:\u304d\u308b:cortar; decapitar; matar (a espada)
2220a:\u5c3b:\u3057\u308a:culo, trasero, nalgas; fondo; último
2344a:\u72d9\u3046:\u306d\u3089\u3046:apuntar, mirar a, tomar bien las medidas
2484a:\u676d:\u304f\u3044:estaca; poste
2583a:\u7709:\u307e\u3086:ceja
2646a:\u7b48:\u306f\u305a:haber de, tener que, deber de
2653a:\u7cde:\u304f\u305d:estiércol, excremento, boñiga, cagajón
2712a:\u8ab0:\u3060\u308c:quién
2940a:\u7526\u308b:\u3088\u307f\u304c\u3048\u308b:resucitar, revivir