a:\u30a2
i:\u30a4
u:\u30a6
e:\u30a8
o:\u30aa
ka:\u30ab
ki:\u30ad
ku:\u30af
ke:\u30b1
ko:\u30b3
sa:\u30b5
shi:\u30b7
su:\u30b9
se:\u30bb
so:\u30bd
ta:\u30bf
chi:\u30c1
tsu:\u30c4
te:\u30c6
to:\u30c8
na:\u30ca
ni:\u30cb
nu:\u30cc
ne:\u30cd
no:\u30ce
ha:\u30cf
hi:\u30d2
fu:\u30d5
he:\u30d8
ho:\u30db
ma:\u30de
mi:\u30df
mu:\u30e0
me:\u30e1
mo:\u30e2
ya:\u30e4
yu:\u30e6
yo:\u30e8
ra:\u30e9
ri:\u30ea
ru:\u30eb
re:\u30ec
ro:\u30ed
wa:\u30ef
wo:\u30f2
n:\u30f3
ga:\u30ac
gi:\u30ae
gu:\u30b0
ge:\u30b2
go:\u30b4
za:\u30b6
ji:\u30b8
zu:\u30ba
ze:\u30bc
zo:\u30be
da:\u30c0
#ji:\u30c2
#zu:\u30c5
de:\u30c7
do:\u30c9
ba:\u30d0
bi:\u30d3
bu:\u30d6
be:\u30d9
bo:\u30dc
pa:\u30d1
pi:\u30d4
pu:\u30d7
pe:\u30da
po:\u30dd
va:\u30f4\u30a1
vi:\u30f4\u30a3
vu:\u30f4
ve:\u30f4\u30a7
vo:\u30f4\u30a9
tsa:\u30c4\u30a1
ti:\u30c6\u30a3
tu:\u30c8\u30a5
tse:\u30c4\u30a7
tso:\u30c4\u30a9
fa:\u30d5\u30a1
fi:\u30d5\u30a3
fe:\u30d5\u30a7
fo:\u30d5\u30a9
di:\u30c7\u30a3
du:\u30c9\u30a5
kya:\u30ad\u30e3
kyu:\u30ad\u30e5
kyo:\u30ad\u30e7
sha:\u30b7\u30e3
shu:\u30b7\u30e5
she:\u30b7\u30a7
sho:\u30b7\u30e7
cha:\u30c1\u30e3
chu:\u30c1\u30e5
che:\u30c1\u30a7
cho:\u30c1\u30e7
nya:\u30cb\u30e3
nyu:\u30cb\u30e5
nyo:\u30cb\u30e7
hya:\u30d2\u30e3
hyu:\u30d2\u30e5
hyo:\u30d2\u30e7
fyu:\u30d5\u30e5
mya:\u30df\u30e3
myu:\u30df\u30e5
myo:\u30df\u30e7
rya:\u30ea\u30e3
ryu:\u30ea\u30e5
ryo:\u30ea\u30e7
gya:\u30ae\u30e3
gyu:\u30ae\u30e5
gyo:\u30ae\u30e7
ja:\u30b8\u30e3
ju:\u30b8\u30e5
jo:\u30b8\u30e7
bya:\u30d3\u30e3
byu:\u30d3\u30e5
byo:\u30d3\u30e7
pya:\u30d4\u30e3
pyu:\u30d4\u30e5
pyo:\u30d4\u30e7